VITE_LOGTO_HOST=https://p-easy.net
VITE_LOGTO_APPID=c4319adTcyr9vXJ1XYU3m
VITE_LOGTO_REDIRECT_URL=https://p-easy.net/site/redirect
VITE_LOGTO_SIGN_OUT_URL=https://p-easy.net/site/
VITE_LOGTO_RESOURCE=https://api.logto.io

VITE_BE_HOST=
VITE_BE_PREFIX=/p-easy
VITE_URL_BASE=/p-easy/

VITE_GITHUB_CLIENT_ID=3561482db9aa33223cf2
VITE_GITHUB_SECRET=f08b7f1e729c848f26ef67732df1a177517b2e37