VITE_LOGTO_HOST=http://localhost:3002
VITE_LOGTO_APPID=Zhaj5nqPa6yeicLUrSZ9L
VITE_LOGTO_REDIRECT_URL=http://localhost:3000/no-code/redirect
VITE_LOGTO_SIGN_OUT_URL=http://localhost:3000
VITE_BE_HOST=http://localhost:3030
