VITE_LOGTO_HOST=http://localhost:3002
VITE_LOGTO_APPID=Zhaj5nqPa6yeicLUrSZ9L
VITE_LOGTO_REDIRECT_URL=http://localhost:3000/no-code/redirect
VITE_LOGTO_SIGN_OUT_URL=http://localhost:3000
VITE_LOGTO_RESOURCE=https://api.logto.io
VITE_LOGTO_ISSUER=http://localhost:3002/oidc
VITE_LOGTO_JWKS='{"keys":[{"kty":"RSA","use":"sig","kid":"gNZn2uUbIE93z_Q90iSGf-Wbntm3noRkcQgB0lq1m4g","e":"AQAB","n":"1tVx0uggdH2nZXz7nCnQox_IkGB4wqWkIhQhu7nVO95gbLElrCERtOGPHh040DG2ANq90lk1eNJGEP24N8k9d9R0R7SY6ZK1cmNTR1OD_1Au4bBylVrgG5-9muEA11NaIB2zMWQgUy1fDgXM4HDJ0yC-0jJh6pegMgQwuDFX9yEwT5TbYQLyFEHABwI9oy1ejYip5XLFa47cQcAadVbiLfKXahlc9U1JFzDVgLEaWEXTo_Cze49a86NAwElZKbOBwOTLJW0bOig7sX9FXCV9OgHtA7AjO0hH6J3lVIXlF9AUGK7v8yqoZXmGswPuWrMkXiZ1BeGHFSgLAQsppQNbgQYBxCMjn7dGiwVqMxPvNiW63V2AGAgGE0azwAjnyl99DR3IKznGrr9RNGEOYRSkD3cLtoAbo_OHVF07upaEyNU0MrbSRXufQDG_Su2Fw_msnwchFJ-e5VigJuj_GNbpcRqjN3B2y95hOjVFriX6XwPGCfC-saydLMg31r-q40dXiJAwH_wjZf9A3E1ZLwhM2vt8D2S-AXVdMN526hJZsTJUga7uRG3K_sdvAASSBzHM103WBBcV-SrRxP1Th4wmAdxyObHNZTF3HOdk-cRbfV7hiwQM-UheiEqCTS0o-ZoP1ODK6njuGxq0jbB9gbVxk7tVXlxiltWy5-dEsqgP0TE"}]}'

VITE_BE_HOST=http://localhost:3030
VITE_URL_BASE=/no-code/